DEBUG=True
FLASK_DEBUG=1
FLASK_APP=app
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
APP_SETTINGS=simple_flask.configuration.config.Development
OAUTHLIB_INSECURE_TRANSPORT=True
MAIL_DEFAULT_SENDER=
SENDGRID_API_KEY=